F1 set aspect 1.3333
F2 set aspect 1.6
F3 set aspect 1.7777
F4 set aspect 1.85
F5 set aspect 0

MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5

UP add volume 5
DOWN add volume -5

Ctrl+Right seek 60
Ctrl+Left seek -60
