# Use character set UTF-8
charset utf-8

# Skip copyright notice
no-greeting

# Hash algorithms to be used for new keys as available
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Key signatures hash
cert-digest-algo SHA512

# Message digest
personal-digest-preferences SHA512

# Encrypt for self as default when no recipient is specified
default-recipient-self

# Pool of keyservers with support of HKPS
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve check-cert no-honor-keyserver-url
