# path -> /etc/X11/xorg.conf.d/20-radeon.conf
Section "Device"
	Identifier "Radeon HD 5870"
	Option "AGPFastWrite" "off"
	Option "SWcursor" "off"
	Option "EnablePageFlip" "on"
	Option "AccelMethod" "EXA"
	Option "RenderAccel" "on"
	Option "ColorTiling" "on"
	Option "EXAVSync" "off"
	Option "EXAPixmaps" "on"
	Option "AccelDFS" "on"
EndSection
