# Increase system volume
"amixer set Master playback 1+"
    m:0x5 + c:111
    Control + Up

# Decrease system volume
"amixer set Master playback 1-"
    m:0x5 + c:116
    Control + Down

# Take screenshot
"scrot ~/Dropbox/pics/scrot/%Y-%m-%d-%T.jpg"
    m:0x0 + c:107
    Print

# Toggle Play/Pause
"mpc toggle"
    m:0x4 + c:115
    Control + End

# Next track
"mpc next"
    m:0x5 + c:114
    Control+Shift + Right

# Previous track
"mpc prev"
    m:0x5 + c:113
    Control+Shift + Left

# Seek forward
"mpc seek +5"
    m:0x4 + c:114
    Control + Right

# Seek backward
"mpc seek -5"
    m:0x4 + c:113
    Control + Left
