! xft
Xft.antialias: true
Xft.dpi:       96
Xft.hinting:   true
Xft.hinstyle:  hintfull
Xft.autohint:  0
Xft.rgba:      rgb
Xft.lcdfilter: lcddefault

! xterm
*faceName: Envy Code R
*faceSize: 10
*boldMode: false

! main
*background:  #121212
*foreground:  #969896
*cursorColor: #5E468C
! black
*color0:      #282A2E
*color8:      #373B41
! red
*color1:      #A54242
*color9:      #CC6666
! green
*color2:      #8C9440
*color10:     #B5BD68
! yellow
*color3:      #DE935F
*color11:     #F0C674
! blue
*color4:      #5F819D
*color12:     #81A2BE
! magenta
*color5:      #85678F
*color13:     #B294BB
! cyan
*color6:      #5E8D87
*color14:     #8abeb7
! white
*color7:      #969896
*color15:     #C5C8C6
