[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Intense]
Color=18,18,18

[Color1]
Color=215,95,95

[Color1Intense]
Color=255,113,113

[Color2]
Color=135,175,95

[Color2Intense]
Color=197,255,138

[Color3]
Color=255,175,95

[Color3Intense]
Color=255,166,77

[Color4]
Color=135,175,215

[Color4Intense]
Color=160,208,255

[Color5]
Color=215,175,255

[Color5Intense]
Color=204,152,255

[Color6]
Color=135,135,175

[Color6Intense]
Color=197,197,255

[Color7]
Color=18,18,18

[Color7Intense]
Color=18,18,18

[Foreground]
Color=215,215,215

[ForegroundIntense]
Color=255,255,255

[General]
Description=Jellybeans
Opacity=1
Wallpaper=
